# tld-weight-tweaks

./: Class1.cs  LICENSE  README.md  WeightTweaks.csproj  tld-weight-tweaks.sln
Properties/: AssemblyInfo.cs
src/: Patches.cs  WeightTweaks.cs  WeightTweaksHandler.cs  WeightTweaksSettings.cs
